@number-tile-bg: #333;
@calendar-bg: #333;
@money-bg: #12996b;
@road-sign-bg: gold;
@ghost: transparent;

div {
    line-height: 1.5;
}

h3, p {
    margin-top: 0;
}

p {
    line-height: 25px;
}

a {
    cursor: pointer;
}

.distance {
    color: white;
    border: 1px solid #676767;
    border-radius: .25em;
    padding: 0 0.1em;
    background: @number-tile-bg;
    text-transform: uppercase;
}

.days {
    background-color: @calendar-bg;
    font-family: 'Consolas', 'Courier New', Courier, monospace;
    padding: 0 6px;
    border-top: 3px solid red;
    margin-right: 5px;
    display: inline-block;
    padding-bottom: 5px;
    line-height: 15px;
}

.money::before {
    content:"NZD $";
}

.fave-place {
    font-family: sans-serif;
    background: @road-sign-bg;
    color: black !important;
    white-space: nowrap;

    padding: 0 3px 0 5px;
    position: relative;
    margin-right: 15px;
    height: 20px;
    display: inline-block;
    line-height: 20px;

    &:hover {
        color: black;
        animation: shake 0.5s;
    }

    @keyframes shake {
        0% { transform: rotate(0deg); }
        50% { transform: rotate(-5deg); }
        100% { transform: rotate(0deg); }
    }
}

.fave-place::after {
    content: "";
    top: 0;
    left: 100%;
    height: 0;
    width: 0;
    border-width: 10px;
    border-style: solid;
    border-color: @ghost @ghost @ghost @road-sign-bg;
    display: inline-block;
    position: absolute;
}

.money {
    background-color: @money-bg;
    padding: 0 0.3em;
    border-left: black solid 0.5em;
}

.stick-label {
    white-space: nowrap; 
}

.category {
    width: 200px;
    display: inline-block;
    font-size: 12px;
}

.stars {
    .gold {
        color: gold;
    }
    .grey {
        color: grey;
    }
    mat-icon {
        height: 12px;
        width: 12px;
        font-size: 12px;
    }
}