@import '../../styles.less';
@imageAssets: 'https://aleang.github.io/images';

.card-container .card {
    background-size: contain;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-color: @bg-light;
}

.card-container .under-construction {
    cursor: not-allowed;
}

.mountain {
    background-image: url('@{imageAssets}/mountain.svg');
}
.hot-air-balloon {
    background-image: url('@{imageAssets}/hot-air-balloon.svg');
}
.dune {
    background-image: url('@{imageAssets}/dune.svg');
}
.rain {
    background-image: url('@{imageAssets}/rain.svg');
}
.card h3, .card h3:hover {
    color: @text-dark;
}

.flag {
    height: 70%;
    display: inline-block;
    position: absolute;
    left: 1.2em;
}
svg#badge {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
}
  
.wheeling {
    height: 100%;
    margin-right: 1em;
}

.card:hover{
    img.wheeling {
        animation-duration: 1s;
        animation-name: spin-the-wheel;
    }
    img.flag {
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
    }
}

.welcome-message {
    width: 70%;

    h4 {
        margin-top: 20px;
        text-decoration: underline;
        
    }
}
@media screen and (max-width: 810px) {
    .welcome-message {
        width: 100%;
    }
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 2px, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 2px, 0);
    }

    40%, 60% {
        transform: translate3d(4px, -3px, 0);
    }
}
@keyframes spin-the-wheel {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}