.row {
    animation: make-appear;
    animation-duration: .5s;
    opacity: 0;
    animation-fill-mode: forwards;
    
    &-1 { animation-delay: 200ms; }
    &-2 { animation-delay: 400ms; }
    &-3 { animation-delay: 600ms;    }
    &-4 { animation-delay: 800ms; }
    &-5 { animation-delay: 1000ms; }
}

p {
    margin-bottom: 1em;
}
.mat-icon {
    float: left;
    padding: 0.3em 0.1em;
    font-size: medium;
    margin-right: 0.5em;
}
h3 {
    line-height: 2em;
}
input {
    width: 80%;
    padding: .5em;
}
button {
    padding: .5em;
    width: 15%;
}
.loading-results > div {
    text-align: center;
    width: 100%
}

.lds-dual-ring {
    display: inline-block;
    margin: auto 0;
    width: 60px;
    height: 60px;
    
}

.lds-dual-ring:after {
content: " ";
    display: block;
    width: 32px;
    height: 32px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.published-date {
    display: block;
    font-style: italic;
}

@media screen and (max-width: 575px) {
    .published-date {
        display: none;
    }

    li {
        max-width: 70%;
    }
    input, button {
        width: 100%;
        width: -moz-available;
        width: -webkit-fill-available;
        width: stretch;
    }
}
