@small-screen-scale: 0.7;
@chart-width: 500px;
@chart-height-400: 400px;
@chart-height-300: 300px;

.statContainer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 3em;
    
    &-right {
        flex-direction: row-reverse;
    }

    h3 {
        font-style: italic;
    }
}

.chartContainer {
    padding: 2em;
    background-color: white;
    color: darkslategray;
    width: @chart-width;
    box-shadow: 3px 3px 12px 0px black;

    li {
        font-size: 12px;
        color: white;
        height: 15px;

        mat-icon {
            font-size: 12px;
            line-height: 1;
        }
    }

    li:hover {
        transform: none;
        box-shadow: none;
        cursor: auto;
        background: dimgrey;
    }
}
.blurb {
    width: 200px;
    line-height: 2;
    padding-top: 30px;
    font-size: 12px;
    animation: make-appear;
    animation-duration: 2s;
    animation-delay: 1s;
    opacity: 0;
    animation-fill-mode: forwards;

    &-left {
        text-align: right;
        margin-right: 10px;
    }
    &-right {
        text-align: left;
        margin-left: 10px;
    }
}

@keyframes make-appear {
    0%   { opacity: 0; }
    100% { opacity: 1; }
  }

.chart-right {
    margin-left: 250px;
}

.chart-left {
    margin-right: 250px;
}

@media screen and (max-width: 810px) {
    .statContainer {
        width: 575px;
        flex-direction: column-reverse;
        align-items: center;
        
        h3 {
            margin-bottom: 0;
        }
        .blurb {
            text-align: left;
            padding: 1em 3em 0 3em;
            width: 80%;
            line-height: 1.4;
        }
    }  
    ul {
        display: none;
    } 
}

@media screen and (max-width: 575px) {
    .chartContainer {
        width: @chart-width * @small-screen-scale;
        
        div {
            transform: scale(@small-screen-scale);
            transform-origin: top left;
        }
    }
    .height-400 {
        height: calc(@small-screen-scale * @chart-height-400);
    }
    
    .height-300 {
        height: calc(@small-screen-scale * @chart-height-300);
    }
    .statContainer {
        width: 100%;
    }
}